** TS-LUXON *******************************************************************

Test Suites: 55 passed, 55 total
Tests:       915 passed, 915 total
Snapshots:   0 total
Time:        30.027 s

** JS-LUXON *******************************************************************

Test Suites: 10 failed, 45 passed, 55 total
Tests:       48 failed, 894 passed, 942 total
Snapshots:   0 total
Time:        35.483s, estimated 56s

******************************************************************************

DATETIME + DURATION TESTS ALIGNED!!!
