** TS-LUXON *******************************************************************

Test Suites: 55 passed, 55 total
Tests:       940 passed, 940 total
Snapshots:   0 total
Time:        10.348 s

** JS-LUXON *******************************************************************

Test Suites: 10 failed, 45 passed, 55 total
Tests:       48 failed, 894 passed, 942 total
Snapshots:   0 total
Time:        35.483s, estimated 56s

******************************************************************************

DATETIME + DURATION TESTS ALIGNED!!!
